# commaseparated list of transports (possible values: telegram, discord)
TRANSPORT=
MNEMONIC=

EXPLORER_URL=

CHAIN_ID=
CHAIN_PREFIX=
REST_URL=
# comma separated addresses of tokens to be minted
CW20_TOKENS=
STORAGE=
GAS_LIMIT=
DENOM=
FEE=

DROP_AMOUNT=
# in hours
TIMEOUT=

# Discord options
DISCORD_CHANNEL_NAME=
DISCORD_APP_ID=
DISCORD_TOKEN=

# Telegram options
TELEGRAM_TOKEN=

#Twitter options
TWITTER_HASHTAGS=
# in seconds
TWITTER_CHECK_INTERVAL=
# in days
TWITTER_ACCOUNT_MIN_AGE=
TWITTER_BEARER_TOKEN=